<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Landing</title>
  <link rel="stylesheet" href="web.css">
  <link rel="icon" href="">
</head>
<body>

  <nav class="navbar">
      <div class="nav-container">
        <div class="logo">
          <img src="../img/icon.png" alt="Logo" />
          <span>MyPortfolio</span>
        </div>

        <ul class="nav-menu">
          <li><a href="../index.html">Home</a></li>

          <li class="dropdown">
            <a href="#">About ▾</a>
            <ul class="dropdown-menu">
              <li><a href="../about/about.html">Tentang Saya</a></li>
              <li><a href="../about/about.html#tentangsekolah">Pengalaman Sekolah</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="../skills/skill.html">Skills</a>
          </li>

          <li class="dropdown">
            <a href="#">Experience ▾</a>
            <ul class="dropdown-menu">
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </li>

          <li><a href="../projects/projects.html">Projects</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
        </ul>

              <div class="hamburger" id="hamburger">
  <span></span>
  <span></span>
  <span></span>
</div>
        <a href="../jasawebsite/web.html" class="btn-trial">Beli Jasa</a>
      </div>
    </nav>
    
<section class="hero">
  <div class="hero-overlay">
    <span class="badge">FASHION</span>
    <h1>LET’S EXPLORE <br><span>UNIQUE</span> CLOTHES.</h1>
    <p>Live for influential and innovative fashion!</p>
    <a href="#" class="btn">Shop Now</a>
  </div>
</section>

<section class="brands">
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/H%26M-Logo.svg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Obey_logo.svg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Shopify_logo_2018.svg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Amazon_logo.svg">
</section>

<section class="products">
  <h2>New Arrivals</h2>

  <div class="product-grid">
    <div class="card reveal">
      <img src="https://i.imgur.com/X9aQ5xT.jpg">
      <h3>Hoodies & Sweatshirt</h3>
      <span>Explore Now</span>
    </div>

    <div class="card reveal">
      <img src="https://i.imgur.com/YpF4LJj.jpg">
      <h3>Coats & Parkas</h3>
      <span>Explore Now</span>
    </div>

    <div class="card reveal">
      <img src="https://i.imgur.com/JD0pR6F.jpg">
      <h3>Tees & T-Shirt</h3>
      <span>Explore Now</span>
    </div>
  </div>
</section>

<script src="web.js"></script>
</body>
</html>
